■ 영웅문4(HTS) - 키움 REST API, 키움 OPEN API + TR 매칭


업데이트 일자
공식 홈페이지 주소

2025.11.06

https://openapi.kiwoom.com/


영웅문4 화면번호

0361

0362

0120

0122

0124

0125

0126

0129

0254

0141

0142

0143

0161

0162

0163

0164

0165

0166

0167

0168

0169

0170

0171

0181

0182

0183

0184

0185

0186

0188

0198

0213

0211

0214

0240

0213

0242

0243

0244

0246

0248

0250

0251

0252

0254

0256

0257

0258

0272

0273

0275

0277

0278

0279

0285

0286

0287

0289

0290

0291

영웅문4 화면명
실시간계좌관리(T)-예수금

예수금상세현황

미니주식체결

⑨일전일체결
일별주가

시간대별 전일비거래비중
미니거래원변동

미니거래원

⑨일주요거래원

종목별 신용매매동향
종목별 공매도추이
일별거래상세
신고가_신저가

상한가하한가
고가_저가근접
가격급등_급락
호가잔량상위
호가잔량급증
잔량급증율

거래량급증
거래량갱신
매물대집중

고PER_저PER

전일대비등락률상위
시가대비등락률상위
예상체결등락률상위

⑨일거래량상위
전일거래량상위
거래대금상위
신용비율상위

실시간 종목 조회 순위
업종별주가

업종현재가

업종시세 - 전업종지수
외국인정보 - 종목별매매동향
업종별 주가

기간별매매상위
연속순매매상위

한도소진율증가상위
매매상위

미니외국계창구매매상위

증권사별 매매동향 - 종목매매동향

증권사별 매매동향 - 종목별증권사순위
증권사별 매매동향(증권사별매매상위)

증권사별 매매동향(⑨일주요거래원)

증권사별 매매동향(거래원매물대분석)

일별_기관매매종목
종목별_기관매매추이
ELW가격급등-급락
거래원별ELW순매매상위

ETF현재가

ETF일별추이

ETF전체시세
ETF시간대별추이
ELW  LP보유일별추이

ELW일별민감도지표

ELW괴리율
ELW조건검색

ELW현재가
ELW종목상세정보

키움 REST API

kt00001 예수금상세현황요청
kt00001 예수금상세현황요청
ka10003 체결정보요청
ka10055 ⑨일전일체결량요청
ka10084 ⑨일전일체결요청
ka10086 일별주가요청

-

ka10040 ⑨일주요거래원요청

-

ka10040 ⑨일주요거래원요청
ka10013 신용매매동향요청
ka10014 공매도추이요청
ka10015 일별거래상세요청
ka10016 신고저가요청
ka10017 상하한가요청
ka10018 고저가근접요청
ka10019 가격급등락요청
ka10020 호가잔량상위요청
ka10020 호가잔량상위요청
ka10022 잔량율급증요청
ka10023 거래량급증요청
ka10024 거래량갱신요청
ka10025 매물대집중요청
ka10026 고저PER요청

ka10027 전일대비등락률상위요청

ka10028 시가대비등락률요청
ka10029 예상체결등락률상위요청
ka10030 ⑨일거래량상위요청
ka10031 전일거래량상위요청
ka10032 거래대금상위요청
ka10033 신용비율상위요청
ka00198 실시간종목조회순위
ka20001 업종현재가요청
ka20002 업종별주가요청
ka20001 업종현재가요청
ka20002 업종별주가요청
ka20003 전업종지수요청

ka10008 주식외국인종목별매매동향
ka20002 업종별주가요청

ka10034 외인기간별매매상위요청
ka10035 외인연속순매매상위요청
ka10036 외인한도소진율증가상위
ka10037 외국계창구매매상위요청
ka10037 외국계창구매매상위요청

ka10078 증권사별종목매매동향요청

ka10038 종목별증권사순위요청
ka10039 증권사별매매상위요청
ka10040 ⑨일주요거래원요청
ka10053 ⑨일상위이탈원요청
ka10042 순매수거래원순위요청
ka10043 거래원매물대분석요청
ka10044 일별기관매매종목요청
ka10045 종목별기관매매추이요청
ka30001 ELW가격급등락요청
ka30002 거래원별ELW순매매상위요청

ka40001 ETF수익율요청
ka40007 ETF시간대별체결요청
ka40009 ETF시간대별체결요청

ka40002 ETF종목정보요청
ka40003 ETF일별추이요청
ka40004 ETF전체시세요청
ka40003 ETF일별추이요청
ka30003 ELWLP보유일별추이요청
ka10001 주식기본정보요청
ka10048 ELW일별민감도지표요청
ka30004 ELW괴리율요청
ka30005 ELW조건검색요청
ka10081 주식일봉차트조회요청
ka30012 ELW종목상세정보요청
ka30011 ELW근접율요청

ka10001 주식기본정보요청
ka30012 ELW종목상세정보요청

키움 OPEN API +

OPW00001 예수금상세현황요청
OPW00001 예수금상세현황요청
OPT10003 체결정보요청
OPT10055 ⑨일전일체결대량요청
OPT10084 ⑨일전일체결요청
OPT10086 일별주가요청

OPT10071 시간대별전일비거래비중요청
OPT10040 ⑨일주요거래원

OPT10070 ⑨일주요거래원요청

-

OPT10013 신용매매동향요청
OPT10014 공매도추이요청
OPT10015 일별거래상세요청
OPT10016 신고저가요청
OPT10017 상하한가요청
OPT10018 고저가근접요청
OPT10019 가격급등락요청
OPT10020 호가잔량상위요청
OPT10020 호가잔량상위요청
OPT10022 잔량율급증요청
OPT10023 거래량급증요청
OPT10024 거래량갱신요청
OPT10025 매물대집중요청
OPT10026 고저PER요청

OPT10027 전일대비등락률상위요청

OPT10028 시가대비등락률요청
OPT10029 예상체결등락률상위요청
OPT10030 ⑨일거래량상위요청
OPT10031 전일거래량상위요청
OPT10032 거래대금상위요청
OPT10033 신용비율상위요청

-

OPT20001 업종현재가요청
OPT20002 업종별주가요청
OPT20001 업종현재가요청

OPT20002 업종별주가요청

OPT20003 전업종지수요청
OPT10008 주식외국인요청
OPT20002 업종별주가요청
OPT10034 외인기간별매매상위요청
OPT10035 외인연속순매매상위요청
OPT10036 매매상위요청
OPT10037 외국계창구매매상위요청
OPT10037 외국계창구매매상위요청
OPT10041 조기종료통화단위요청

OPT10078 증권사별종목매매동향요청

OPT10038 종목별증권사순위요청
OPT10039 증권사별매매상위요청

OPT10040 ⑨일주요거래원요청

OPT10042 순매수거래원순위요청

OPT10044 일별기관매매종목요청
OPT10045 종목별기관매매추이요청
OPT30001 ELW가격급등락요청
OPT30002 거래원별ELW순매매상위요청
OPT40001 ETF수익율요청

OPT40007 ETF시간대별체결요청
OPT40008 ETF시간대별체결요청
OPTKWFID 관심종목정보요청

OPT40002 ETF종목정보요청
OPT40003 ETF일별추이요청
OPT40004 ETF전체시세요청
OPT40005 ETF일별추이요청
OPT30003 ELWLP보유일별추이요청
OPT10001 주식기본정보요청
OPT10048 ELW일별민감도지표요청
OPT30004 ELW괴리율요청
OPT30005 ELW조건검색요청
OPT10081 주식일봉차트조회요청
OPT30007 ELW종목상세요청
OPT30011 ELW근접율요청

OPT10001 주식기본정보요청
OPT30012 ELW종목정보상세요청


영웅문4 화면번호

0292

0293

0294

0295

0296

0299

0328

0329

ELW투자지표
ELW등락률순위
ELW잔량순위

ELW거래량순위
ELW시세현황
ELW민감도지표

일자별 종목별 실현손익
일자별실현손익

영웅문4 화면명

키움 REST API

ka10001 주식기본정보요청
ka30009 ELW등락율순위요청
ka30010 ELW잔량순위요청
ka10001 주식기본정보요청
ka10050 ELW민감도지표요청
ka30012 ELW종목상세정보요청

ka10050 ELW민감도지표요청

ka10072 일자별종목별실현손익요청_일자
ka10073 일자별종목별실현손익요청_기간
ka10074 일자별실현손익요청

키움 OPEN API +

OPT10001 주식기본정보요청
OPT30009 ELW등락율순위요청
OPT30010 ELW잔량순위요청
OPT10001 주식기본정보요청
OPT30008 ELW민감도지표요청
OPT30007 ELW종목상세요청
OPT30008 ELW민감도지표요청
OPT10050 ELW민감도지표요청
OPT10072 일자별종목별실현손익요청
OPT10073 일자별종목별실현손익요청
OPT10074 일자별실현손익요청


0341

0350

0355

0612

6600

0613

0615

0617

0650

0651

0766

0767

0768

0773

0774

0777

0778

0785

0795

0796

0797

0798

0799

1052

1053

1054

1060

1061

1062

0349

0341

0345

0346

0391

0309

0351

0352

0347

0399

0397

0353

0354

0391

0366

0351

0348

0489

0391

0366

실시간계좌관리 - 실시간 미체결
체결확인(⑨일)

실현손익 - ⑨일실현손익상세
미니TICK차트

통합키움차트

주식일주월차트

키움미니차트

미니모아차트

테마종목(테마그룹별)
테마종목_테마구성종목

프로그램매매 - 프로그램순매수상위50
프로그램매매 - 종목별프로그램매매현황
프로그램매매 - 프로그램매매추이

차익잔고추이
차익잔고현황

프로그램매매누적추이

종목일별 프로그램매매추이
외국인기관매매상위

투자자별일별매매종목
종목별투자자

업종별투자자별순매수
기관_외국인 동일순매매순위
종목별 투자자2

장중투자자별매매종합(잠정)

장중투자자별매매상위(잠정)
장마감후투자자별매매

대차거래내역
대차거래추이

대차거래상위10종목

일별 추정예탁자산 현황
실시간미체결

실시간잔고

실시간계좌관리(T) - 잔고확인
계좌평가 잔고내역(합산)

실시간잔고-미체결

주문체결내역 - 주문체결내역 - 금일주문체결내역
주문체결내역 - 주문체결내역 - 전일체결내역

주문인출 가능금 추정
주문가능수량(종목별_증거금률별)
주식증거금상세

실시간계좌관리(T)-⑨일매매일지

⑨일매매정리

계좌평가잔고내역

계좌잔고 상세내역 조회
금일주문체결내역

결제예정내역상세

위탁종합계좌거래내역
계좌평가잔고내역

계좌잔고 상세내역 조회

ka10075 미체결요청
ka10076 체결요청

ka10077 ⑨일실현손익상세요청
ka10079 주식틱차트조회요청
ka10081 주식일봉차트조회요청
ka10082 주식주봉차트조회요청
ka10083 주식월봉차트조회요청

ka10081 주식일봉차트조회요청
ka10082 주식주봉차트조회요청
ka10083 주식월봉차트조회요청

ka10079 주식틱차트조회요청
ka10080 주식분봉차트조회요청
ka10081 주식일봉차트조회요청
ka10082 주식주봉차트조회요청
ka10083 주식월봉차트조회요청

ka10079 주식틱차트조회요청
ka10080 주식분봉차트조회요청
ka10081 주식일봉차트조회요청

ka90001 테마그룹별요청
ka90002 테마구성종목요청

ka90003 프로그램순매수상위50요청
ka90004 종목별프로그램매매현황요청
ka90005 프로그램매매추이요청 시간대별
ka90006 프로그램매매차익잔고추이요청

-

ka90007 프로그램매매누적추이요청

-

ka90009 외국인기관매매상위요청
ka10058 투자자별일별매매종목요청
ka10059 종목별투자자기관별요청
ka10060 종목별투자자기관별차트요청
ka10061 종목별투자자기관별합계요청
ka10051 업종별투자자순매수요청
ka10062 동일순매매순위요청
ka10059 종목별투자자기관별요청

ka10063 장중투자자별매매요청
ka10064 장중투자자별매매차트요청

ka10065 장중투자자별매매상위요청
ka10066 장마감후투자자별매매요청
ka90012 대차거래내역요청
ka10068 대차거래추이요청
ka20068 대차거래추이요청(종목별)
ka10069 대차거래상위10종목요청
kt00002 일별추정예탁자산현황요청
ka10075 미체결요청

kt00003 추정자산조회요청
ka10085 계좌수익률요청
kt00004 계좌평가현황요청
kt00018 계좌평가잔고내역요청
ka10075 미체결요청

kt00003 추정자산조회요청
ka10085 계좌수익률요청

kt00007 계좌별주문체결내역상세요청
kt00008 계좌별익일결제예정내역요청
kt00010 주문인출가능금액요청

kt00011 증거금율별주문가능수량조회요청
kt00012 신용보증금율별주문가능수량조회요청
kt00013 증거금세부내역조회요청

ka10170 ⑨일매매일지요청

-

kt00004 계좌평가현황요청
kt00004 계좌평가현황요청
kt00009 계좌별주문체결현황요청

kt00008 계좌별익일결제예정내역요청
kt00015 위탁종합거래내역요청
kt00004 계좌평가현황요청

kt00004 계좌평가현황요청

OPT10075 실시간미체결요청
OPT10076 실시간체결요청
OPT10077 ⑨일실현손익상세요청
OPT10079 주식틱차트조회요청
OPT10081 주식일봉차트조회요청
OPT10082 주식주봉차트조회요청
OPT10083 주식월봉차트조회요청

OPT10081 주식일봉차트조회요청
OPT10082 주식주봉차트조회요청
OPT10083 주식월봉차트조회요청

OPT10079 주식틱차트조회요청
OPT10080 주식분봉차트조회요청
OPT10081 주식일봉차트조회요청
OPT10082 주식주봉차트조회요청
OPT10083 주식월봉차트조회요청

OPT10079 주식틱차트조회요청
OPT10080 주식분봉차트조회요청
OPT10081 주식일봉차트조회요청

OPT90001 테마그룹별요청
OPT90002 테마구성종목요청
OPT90003 프로그램순매수상위50요청

OPT90004 종목별프로그램매매현황요청
OPT90005 프로그램매매추이요청
OPT90006 프로그램매매차익잔고추이요청
OPT90010 차익잔고현황요청

OPT90007 프로그램매매누적추이요청
OPT90008 종목일별프로그램매매추이요청
OPT90009 외국인기관매매상위요청
OPT10058 투자자별일별매매종목요청
OPT10059 종목별투자자기관별요청
OPT10060 종목별투자자기관별차트요청
OPT10061 종목별투자자기관별합계요청
OPT10051 업종별투자자순매수요청
OPT10062 동일순매매순위요청
OPT10059 종목별투자자기관별요청
OPT10041 조기종료통화단위요청
OPT10063 장중투자자별매매요청
OPT10064 장중투자자별매매차트요청
OPT10065 장중투자자별매매상위요청
OPT10066 장중투자자별매매차트요청
OPT10067 대차거래내역요청

OPT10068 대차거래추이요청
OPT20068 대차거래추이요청(종목별)
OPT10069 대차거래상위10종목요청
OPW00002 일별추정예탁자산현황요청
OPT10075 실시간미체결요청
OPW00003 추정자산조회요청
OPT10085 계좌수익률요청
OPW00004 계좌평가현황요청
OPW00018 계좌평가잔고내역요청
OPT10075 실시간미체결요청
OPW00003 추정자산조회요청
OPT10085 계좌수익률요청

OPW00007 계좌별주문체결내역상세요청
OPW00008 계좌별익일결제예정내역요청
OPW00010 주문인출가능금액요청
OPW00011 증거금율별주문가능수량조회요청

OPW00012 신용보증금율별주문가능수량조회요청

OPW00013 증거금세부내역조회요청
OPW00014 비밀번호일치여부요청
OPT10170 ⑨일매매일지요청
OPW00014 비밀번호일치여부요청
OPW00004 계좌평가현황요청
OPW00004 계좌평가현황요청
OPW00009 계좌별주문체결현황요청
OPW00008 계좌별익일결제예정내역요청
OPW00015 위탁종합거래내역요청
OPW00004 계좌평가현황요청
OPW00004 계좌평가현황요청


영웅문4 화면번호

0392

일별계좌수익률현황

영웅문4 화면명

키움 REST API

kt00016 일별계좌수익률상세현황요청

키움 OPEN API +

OPW00016 일별계좌수익률상세현황요청


0392

0393

0769

0489

0879

0366

0127

0178

0298

0193

0763

1304

1690

0620

0619

주식수익률현황 - 일별주식수익률현황
주식수익률현황 - 월별주식수익률현황
프로그램매매 - 프로그램매매추이차트
위탁종합계좌 거래내역

신용융자가능종목

계좌잔고 상세내역 조회
거래원순간거래량

체결⑨도추이

신주인수권전체시세

변동성완화장치(VI) 발동종목현황
기관/외국인연속매매현황 - 기관/외국인연속매매현황
시간외단일가등락률순위

자동일지(T) - 일별 잔고 수익률

미니업종차트

금현물차트

kt00017 계좌별⑨일현황요청
kt00017 계좌별⑨일현황요청

-

kt00015 위탁종합거래내역요청
kt20016 신용융자 가능종목요청
kt00005 체결잔고요청
ka10052 거래원순간거래량요청

ka10046 체결⑨도추이시간별요청
ka10011 신주인수권전체시세요청
ka10054 변동성완화장치발동종목요청
ka10131 기관외국인연속매매현황요청
ka10098 시간외단일가등락율순위요청
ka01690 일별잔고수익률

ka20004 업종틱차트조회요청
ka20005 업종분봉조회요청
ka20006 업종일봉조회요청
ka20007 업종주봉조회요청
ka20008 업종월봉조회요청
ka20019 업종년봉조회요청

ka50079 금현물틱차트조회요청
ka50080 금현물분봉차트조회요청
ka50081 금현물일봉차트조회요청
ka50082 금현물주봉차트조회요청
ka50083 금현물월봉차트조회요청

OPW00017 계좌별⑨일현황요청
OPW00017 계좌별⑨일현황요청
OPT50008 프로그램매매추이차트요청
OPW00015 위탁종합거래내역요청
OPW20016 신용융자 가능종목요청
OPW00005 체결잔고요청

OPT10052 거래원순간거래량요청
OPT10046 체결⑨도추이시간별요청
OPT10011 신주인수권전체시세요청
OPT10054 변동성완화장치발동종목요청
OPT10131 기관/외국인연속매매현황
OPT10098 시간외단일가등락률순위

-

-

-


0202

금현물주문종합

kt50000 금현물매수주문
kt50001 금현물매도주문
kt50002 금현물정정주문
kt50003 금현물취소주문
ka50100 금현물 시세정보
ka50101 금현물 호가

5w 국제금환산가격(원/g)

5d 국제금환산가격($/온스)
ka52301 금현물투자자현황

ka50087 금현물예상체결          -

kt50000 금현물 매수주문
kt50001 금현물 매도주문
kt50002 금현물 정정주문
kt50003 금현물 취소주문
kt50075 금현물 미체결조회
kt50020 금현물 잔고확인
kt50021 금현물 예수금

kt50030 금현물 주문체결전체조회
kt50031 금현물 주문체결조회


0619

0209

0208

1365

금현물차트

금현물일별추이
금현물체결추이
금현물거래내역

ka50079 금현물틱차트조회요청
ka50080 금현물분봉차트조회요청
ka50081 금현물일봉차트조회요청

ka50082 금현물주봉차트조회요청      -

ka50083 금현물월봉차트조회요청
ka50091 금현물⑨일틱차트조회요청
ka50092 금현물⑨일분봉차트조회요청

ka50012 금현물일별추이          -

ka50010 금현물체결추이          -

kt50032 금현물 거래내역조회        -

